% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bird:2006}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the COLING/ACL on Interactive Presentation
  Sessions}
    \verb{doi}
    \verb 10.3115/1225403.1225421
    \endverb
    \field{pages}{69\bibrangedash 72}
    \field{series}{COLING-ACL '06}
    \field{title}{NLTK: The Natural Language Toolkit}
    \verb{url}
    \verb https://doi.org/10.3115/1225403.1225421
    \endverb
    \list{location}{1}{%
      {Sydney, Australia}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{demvsar}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Dem{\v{s}}ar},
         familyi={D\bibinitperiod},
         given={Janez},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{Jan}
    \field{pages}{1\bibrangedash 30}
    \field{title}{Statistical comparisons of classifiers over multiple data
  sets}
    \field{volume}{7}
    \field{journaltitle}{Journal of Machine learning research}
    \field{year}{2006}
  \endentry

  \entry{metacost}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Domingos},
         familyi={D\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the fifth ACM SIGKDD international
  conference on Knowledge discovery and data mining}
    \field{pages}{155\bibrangedash 164}
    \field{title}{Metacost: A general method for making classifiers
  cost-sensitive}
    \field{year}{1999}
  \endentry

  \entry{spacy}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Honnibal},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{HMJM1}
    \strng{fullhash}{HMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 2015 Conference on Empirical Methods
  in Natural Language Processing}
    \field{pages}{1373\bibrangedash 1378}
    \field{title}{An Improved Non-monotonic Transition System for Dependency
  Parsing}
    \verb{url}
    \verb https://aclweb.org/anthology/D/D15/D15-1162
    \endverb
    \list{location}{1}{%
      {Lisbon, Portugal}%
    }
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{iman1980}{article}{}
    \name{author}{2}{}{%
      {{hash=IRL}{%
         family={Iman},
         familyi={I\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={James\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{IRLDJM1}
    \strng{fullhash}{IRLDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{6}
    \field{pages}{571\bibrangedash 595}
    \field{title}{Approximations of the critical region of the fbietkan
  statistic}
    \field{volume}{9}
    \field{journaltitle}{Communications in Statistics-Theory and Methods}
    \field{year}{1980}
  \endentry

  \entry{JMLR:v18:16-365}{article}{}
    \name{author}{3}{}{%
      {{hash=LG}{%
         family={Lema{{\^i}}tre},
         familyi={L\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nogueira},
         familyi={N\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ACK}{%
         family={Aridas},
         familyi={A\bibinitperiod},
         given={Christos\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGNFACK1}
    \strng{fullhash}{LGNFACK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{17}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Imbalanced-learn: A Python Toolbox to Tackle the Curse of
  Imbalanced Datasets in Machine Learning}
    \verb{url}
    \verb http://jmlr.org/papers/v18/16-365.html
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2017}
  \endentry

  \entry{scikit-learn}{article}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {P}ython}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{LIWC}{article}{}
    \name{author}{1}{}{%
      {{hash=PJW}{%
         family={Pennebaker},
         familyi={P\bibinitperiod},
         given={James\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJW1}
    \strng{fullhash}{PJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Linguistic inquiry and word count: LIWC 2001}
  \endentry

  \entry{costsensitive}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TKM}{%
         family={Ting},
         familyi={T\bibinitperiod},
         given={Kai\bibnamedelima Ming},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{TKM1}
    \strng{fullhash}{TKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{European Symposium on Principles of Data Mining and
  Knowledge Discovery}
    \field{pages}{139\bibrangedash 147}
    \field{title}{Inducing cost-sensitive trees via instance weighting}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
